<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="shortcut icon" href="OIP.jpg" type="image/x-icon">
    <style>
        h1 {
            background-color: aqua;
            text-align: center;
            margin: 0%;
        }
        .first {
            display: inline-block;
            width: 100%;
            margin: 0%;
        }

        .first img {
            float: left;
            padding: 10px;
            height: 100px;
        }

        .second {
            display: inline-block;
            width: 100%;
            margin: 0%;
        }

        .second img {
            float: left;
            padding: 10px;
            height: 100px;
        }

        .toy ul li {
            font-size: 20px;
            display: inline-block;
            padding: 10px;
            text-transform: uppercase;
            list-style: none;

        }

        .toy ul {
            text-align: center;
            background-color: #2f8e20;
            margin: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML+CSS:The Basic Layout</h1>
        <div class="toy">
            <ul>
                <li><a href=""><b> Home</b></a> </li>
                <li><a href=""><b>About us</b></a> </li>
                <li><a href=""><b>contact</b></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="first">
            <fieldset>
                <legend>
                    <h2>HTML</h2>
                </legend>
                <img src="html-1.png" alt="">
                <P>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets
                    (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web
                    server or from local storage and render the documents into multimedia web pages. HTML describes the
                    structure of a web page semantically and originallyincluded cues for its appearance.Web browsers
                    receive HTML documents from a web server or from local storage and render the documents into
                    multimedia web pages. HTML describes the structure of a web page semantically and originallyincluded
                    cues for its appearance.Web browsers receive HTML documents from a web server or from local storage
                    and render the documents into multimedia web pages. HTML describes the structure of a web page
                    semantically and originallyincluded cues for its appearance.</P>
            </fieldset>
        </div>
        <div class="second">
            <fieldset>
                <legend>
                    <h2>CSS</h2>
                </legend>
                <img src="css-3.png" alt="">
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML or XML (including XML dialects such as SVG,
                    MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.[2] CSS is designed to enable the separation of content and presentation, including
                    layout, colors, and fonts.[3] This separation can improve content accessibility; provide more
                    flexibility and control in the specification of presentation characteristics; enable multiple web
                    pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces
                    complexity and repetition in the structural content; and enable the .css file to be cached to
                    improve the page load speed between the pages that share the file and its formatting.</p>
            </fieldset>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>